<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="421.0" spacing="10" style="-fx-border-color: lightgray; -fx-padding: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntua.medialab.medialabassistant.TaskItemController">
    <Label fx:id="titleLabel" text="Title" />
    <Label fx:id="categoryLabel" text="Category" />
    <Label fx:id="priorityLabel" text="Priority" />
    <Label fx:id="deadlineLabel" text="Deadline" />
    <Label fx:id="statusLabel" text="Status" />
   <Button fx:id="view_description_button" mnemonicParsing="false" onAction="#handleViewDescription" text="View Description" />
   <Button fx:id="edittask_button" mnemonicParsing="false" onAction="#handleEditTask" text="Edit" />
   <Button fx:id="removetask_button" mnemonicParsing="false" onAction="#handleRemoveTask" text="Remove" />
</HBox>
